MONGO_URI=mongodb://ganesha_user:Merced1129@ac-ul3iizn-shard-00-00.rnqjntl.mongodb.net:27017,ac-ul3iizn-shard-00-01.rnqjntl.mongodb.net:27017,ac-ul3iizn-shard-00-02.rnqjntl.mongodb.net:27017/crm-vendedor?replicaSet=atlas-5raeli-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=ganesha-db

JWT_SECRET=ganeshaCRM123supersecreto

